<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-t2zc {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 50px;
      background-image: none;
      background-color: rgb(255, 205, 76);
    }
    .gwd-img-1sm9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-div-1h2d {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-div-1ubo {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-div-xqv7 {
      position: absolute;
      width: 97px;
      height: 21px;
      transform-origin: 48.6125px 10.6165px 0px;
      border: thin solid rgb(255, 255, 255);
      border-radius: 12px;
      border-image-source: none;
      left: 380px;
      top: 29px;
      background-image: none;
      background-color: rgb(255, 205, 76);
    }
    .gwd-img-1ar4 {
      display: block;
      position: absolute;
      left: -377px;
      top: -34px;
    }
    .gwd-img-j6s9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 50px;
      transform-origin: 213px 24px 0px;
    }
    .gwd-taparea-17db {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-div-1jb5 {
      width: 320px;
      height: 50px;
    }
    .gwd-div-142q {
      width: 320px;
      height: 50px;
    }
    .gwd-div-1bbi {
      position: absolute;
      top: 0px;
      overflow: hidden;
      left: 9px;
      width: 131px;
      height: 26px;
      transform-origin: 65.5px 13px 0px;
    }
    .gwd-div-1lwp {
      position: absolute;
      overflow: hidden;
      left: 10px;
      top: 27px;
      height: 22px;
      width: 171px;
      transform-origin: 85.5px 11px 0px;
    }
    .gwd-img-g06u {
      display: block;
      height: 90px;
      position: absolute;
      top: 0px;
      width: 728px;
      left: -19px;
    }
    .gwd-img-19ax {
      left: -10px;
      top: -27px;
      width: 320px;
      height: 50px;
    }
    .gwd-div-cchh {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-img-1126 {
      width: 320px;
      height: 50px;
      left: -9px;
    }
    .gwd-div-pyo8 {
      position: absolute;
      width: 120px;
      height: 23px;
      left: 7px;
      top: 1px;
      overflow: hidden;
    }
    .gwd-div-1jxp {
      position: absolute;
      width: 140px;
      height: 22px;
      left: 7px;
      top: 24px;
      overflow: hidden;
    }
    .gwd-img-m84k {
      display: block;
      height: 50px;
      position: absolute;
      width: 320px;
      left: -7px;
      top: -1px;
    }
    .gwd-img-1jxv {
      left: -7px;
      top: -24px;
    }
    .gwd-div-1i5q {
      position: absolute;
      width: 188.125px;
      top: -5e-05px;
      left: 8.5px;
      overflow: hidden;
      height: 23px;
    }
    .gwd-div-j384 {
      position: absolute;
      left: 9px;
      overflow: hidden;
      top: 24px;
      width: 168px;
      height: 16px;
    }
    .gwd-div-6i0m {
      position: absolute;
      width: 83.125px;
      overflow: hidden;
      top: 39px;
      left: 12px;
      height: 10px;
    }
    .gwd-img-hwyt {
      display: block;
      height: 50px;
      position: absolute;
      top: 0px;
      width: 320px;
      left: -9px;
    }
    .gwd-img-1ijn {
      top: -24px;
    }
    .gwd-img-441v {
      left: -12px;
      top: -39px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript"
    src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
    <script
    type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
        };
        gwd.init = function(event) {
          TweenLite.set("#cta", {
            scale: 0
          });
          TweenLite.set("#logo", {
            scale: 0
          });
          for (var i = 1; i <= 2; i++) {
            TweenLite.set("#t1_" + i, {
              alpha: 0,
              y: 10
            });
          }
          for (var i = 1; i <= 2; i++) {
            TweenLite.set("#t2_" + i, {
              alpha: 0,
              y: 10
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.set("#t3_" + i, {
              alpha: 0,
              y: 10
            });
          }
        };
        gwd.frame1 = function(event) {
          for (var i = 1; i <= 2; i++) {
            TweenLite.to("#t1_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.2 + i * 0.2
            });
          }
          TweenLite.delayedCall(3, gwd.frame2);
        };
        gwd.frame2 = function() {
          for (var i = 1; i <= 2; i++) {
            TweenLite.to("#t1_" + (3 - i), 0.4, {
              alpha: 0,
              y: -5,
              ease: Quad.easeOut,
              delay: 0.4 + i * 0.1
            });
          }
          for (var i = 1; i <= 2; i++) {
            TweenLite.to("#t2_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.delayedCall(3, gwd.frame3);
        }
        gwd.frame3 = function() {
          for (var i = 1; i <= 2; i++) {
            TweenLite.to("#t2_" + i, 0.4, {
              alpha: 0,
              y: -5,
              ease: Quad.easeOut,
              delay: 0.2 + i * 0.1
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.to("#t3_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.to("#cta", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.3
          });
          TweenLite.to("#logo", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.8
          });
        }
        gwd.mouseover = function(event) {
          TweenLite.to("#cta", 0.1, {
            backgroundColor: '#ffffff'
          });
        };
        gwd.mouseout = function(event) {
          TweenLite.to("#cta", 0.1, {
            backgroundColor: '#ffcd4c'
          });
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-142q" data-gwd-width="320px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size gwd-div-1jb5">
          <div class="gwd-div-t2zc" id="bg"></div>
          <div class="gwd-div-1h2d" id="frame1text" data-gwd-tl-hidden="">
            <div class="gwd-div-1bbi" id="t1_1">
              <img is="gwd-image" source="assets/frame1 text.svg" id="gwd-image_4" class="gwd-img-g06u gwd-img-448a gwd-img-1126">
            </div>
            <div class="gwd-div-1lwp" id="t1_2">
              <img is="gwd-image" source="assets/frame1 text.svg" id="gwd-image_10" class="gwd-img-g06u gwd-img-448a gwd-img-19ax">
            </div>
          </div>
          <div class="gwd-div-1ubo" id="frame2text" data-gwd-tl-hidden="">
            <div class="gwd-div-pyo8" id="t2_1">
              <img is="gwd-image" source="assets/frame2 text.svg" id="inner_t2" class="gwd-img-m84k">
            </div>
            <div class="gwd-div-1jxp" id="t2_2">
              <img is="gwd-image" source="assets/frame2 text.svg" id="inner_t2_1" class="gwd-img-m84k gwd-img-1jxv">
            </div>
          </div>
          <div class="gwd-div-cchh" id="frame3text">
            <div class="gwd-div-1i5q" id="t3_1">
              <img is="gwd-image" source="assets/frame3 text.svg" id="gwd-image_11" class="gwd-img-hwyt">
            </div>
            <div class="gwd-div-j384" id="t3_2">
              <img is="gwd-image" source="assets/frame3 text.svg" id="gwd-image_12" class="gwd-img-hwyt gwd-img-1ijn">
            </div>
            <div class="gwd-div-6i0m" id="t3_3">
              <img is="gwd-image" source="assets/frame3 text.svg" id="gwd-image_13" class="gwd-img-hwyt gwd-img-441v">
            </div>
          </div>
          <img is="gwd-image" source="assets/BP logo.png" id="logo" class="gwd-img-j6s9" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/encor logo.svg" id="encor" class="gwd-img-1sm9" data-gwd-tl-hidden="">
          <div class="gwd-div-xqv7" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/cta_1.svg" id="cta_text" class="gwd-img-1ar4">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-17db" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>