<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-t2zc {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      background-image: none;
      background-color: rgb(255, 205, 76);
    }
    .gwd-img-1sm9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1h2d {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 250px;
    }
    .gwd-div-s58s {
      position: absolute;
      width: 152px;
      height: 31px;
      overflow: hidden;
      left: 19px;
      top: 26px;
    }
    .gwd-div-hkwk {
      position: absolute;
      width: 115px;
      height: 32px;
      left: 19px;
      top: 57px;
      overflow: hidden;
    }
    .gwd-div-13ab {
      position: absolute;
      width: 150px;
      height: 34px;
      left: 19px;
      top: 89px;
      overflow: hidden;
    }
    .gwd-div-1dtv {
      position: absolute;
      width: 187px;
      height: 37px;
      left: 19px;
      top: 123px;
      overflow: hidden;
    }
    .gwd-img-g06u {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -19px;
      top: -26px;
    }
    .gwd-img-17ae {
      top: -57px;
    }
    .gwd-img-npnn {
      top: -89px;
    }
    .gwd-img-448a {
      top: -123px;
    }
    .gwd-img-12g9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 196px;
      height: 261px;
    }
    .gwd-div-1ubo {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-f7g2 {
      position: absolute;
      width: 126px;
      height: 19px;
      left: 26px;
      top: 21px;
      overflow: hidden;
    }
    .gwd-div-1fhm {
      position: absolute;
      width: 151px;
      height: 21px;
      left: 26px;
      top: 40px;
      overflow: hidden;
    }
    .gwd-div-7n6v {
      position: absolute;
      width: 98px;
      height: 18px;
      left: 26px;
      top: 61px;
      overflow: hidden;
    }
    .gwd-div-2qw3 {
      position: absolute;
      width: 144px;
      height: 19px;
      left: 26px;
      top: 79px;
      overflow: hidden;
    }
    .gwd-div-1tmz {
      position: absolute;
      width: 124px;
      height: 27px;
      left: 26px;
      top: 98px;
      overflow: hidden;
    }
    .gwd-img-m84k {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -26px;
      top: -21px;
    }
    .gwd-img-74tl {
      top: -40px;
    }
    .gwd-img-r0sn {
      top: -61px;
    }
    .gwd-img-101e {
      top: -79px;
    }
    .gwd-img-1l1m {
      top: -98px;
    }
    .gwd-div-xqv7 {
      position: absolute;
      width: 97px;
      height: 21px;
      transform-origin: 48.6125px 10.6165px 0px;
      top: 132px;
      left: 27px;
      border: thin solid rgb(255, 255, 255);
      border-radius: 12px;
      border-image-source: none;
      background-image: none;
      background-color: rgb(255, 205, 76);
    }
    .gwd-img-1ar4 {
      display: block;
      position: absolute;
      left: -25px;
      top: -131px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-j6s9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 52px 202px 0px;
    }
    .gwd-taparea-17db {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1toi {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-xwwo {
      display: block;
      height: 108px;
      position: absolute;
      top: 0px;
      width: 108px;
      left: 230px;
    }
    .gwd-img-1v2u {
      width: 57px;
      height: 57px;
      transform-origin: 28.5px 28.5px 0px;
      left: 171px;
      top: 213px;
    }
    .gwd-img-1cwe {
      width: 86px;
      height: 86px;
      transform-origin: 43px 43px 0px;
      top: 191px;
      left: -42px;
    }
    .gwd-img-1hs8 {
      width: 34px;
      height: 34px;
      transform-origin: 17px 17px 0px;
      left: 44px;
      top: 250px;
    }
    .gwd-img-1ons {
      left: 134px;
      width: 19px;
      height: 19px;
      transform-origin: 9.5px 9.5px 0px;
      top: 250px;
    }
    .gwd-img-t22n {
      left: -43px;
      width: 74px;
      height: 74px;
      transform-origin: 37px 37px 0px;
      top: 250px;
    }
    .gwd-img-16sg {
      width: 49px;
      height: 49px;
      transform-origin: 24.5px 24.5px 0px;
      left: 179px;
      top: 250px;
    }
    .gwd-img-824o {
      width: 81px;
      height: 81px;
      transform-origin: 40.5px 40.5px 0px;
      left: 254px;
      top: 250px;
    }
    .gwd-div-1vl7 {
      position: absolute;
      left: 0px;
      top: 0px;
      transform-origin: 138.877px 114.5px 0px;
      width: 300px;
      height: 250px;
      opacity: 0.7;
      background-image: -webkit-radial-gradient(110px 96px, 138px 157px, rgb(255, 205, 76) 0%, rgb(255, 205, 76) 53%, rgba(255, 205, 76, 0) 100%);
    }
    .gwd-img-rmbp {
      top: -5px;
      width: 110px;
      height: 110px;
      transform-origin: 55px 55px 0px;
      left: 226px;
    }
    .gwd-img-l9gq {
      width: 34px;
      height: 34px;
      transform-origin: 17px 17px 0px;
      top: 89px;
      left: 196px;
    }
    .gwd-img-bz3b {
      width: 66px;
      height: 66px;
      transform-origin: 33px 33px 0px;
      left: 124px;
      top: 218px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript"
    src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
    <script
    type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
        };
        gwd.init = function(event) {
          TweenLite.set("#cta", {
            scale: 0
          });
          TweenLite.set("#pizza", {
            scale: 0.5,
            alpha: 0
          });
          TweenLite.set("#logo", {
            scale: 0
          });
          for (var i = 1; i <= 4; i++) {
            TweenLite.set("#t1_" + i, {
              alpha: 0,
              y: 20
            });
          }
          for (var i = 1; i <= 5; i++) {
            TweenLite.set("#t2_" + i, {
              alpha: 0,
              y: 10
            });
          }
          gwd.stopAnimation = false;
        };
        gwd.settleBubble = function(num) {
          console.log("settiling bubble " + num + "  into final place");
          TweenLite.set("#bubble" + num, {
            y: 0
          });
          var toY = 0;
          switch (num) {
            case 1:
              toY = -160;
              break;
            case 2:
              toY = 0;
              break;
            case 3:
              toY = -250;
              break;
            case 4:
              toY = -120;
              break;
            case 5:
              toY = -60;
          }
          TweenLite.to("#bubble" + num, 5, {
            y: toY
          });
        }
        gwd.fadeBubbles = function() {
          for (var i = 1; i <= 5; i++) {
            TweenLite.to("#bubble" + i, 1, {
              alpha: 0,
              delay: i / 2
            });
          }
        }
        gwd.startBubble = function(num) {
          TweenLite.set("#bubble" + num, {
            y: 0
          });
          gwd.bubble(num);
        }
        gwd.bubble = function(num) {
          if (!gwd.stopAnimation) {
            var time = 10 + 10 * Math.random() - num;
            TweenLite.to("#bubble" + num, time, {
              y: -330
            });
            TweenLite.delayedCall(time, gwd.startBubble, [num]);
          }
        }
        gwd.animateBubbles = function() {
          for (var i = 1; i <= 5; i++) {
            TweenLite.delayedCall((i - 1) * 2, gwd.startBubble, [i]);
          }
        }
        gwd.randomizeX = function() {
          for (var i = 1; i <= 5; i++) {
            TweenLite.to("#bubble" + i, 1, {
              x: -10 + (20 * Math.random()) - i,
              ease: Quad.easeInOut
            });
          }
        }
        gwd.resizeBubble = function(num) {
          TweenLite.to("#bubble" + num, 1.5, {
            scale: 1.1
          });
          TweenLite.to("#bubble" + num, 1.5, {
            scale: 1,
            delay: 1.5
          });
        }
        gwd.killAnimation = function() {
          console.log("Kill all tweens after 20 secs");
          clearInterval(gwd.bubAni);
          clearInterval(gwd.bubAni2);
          gwd.stopAnimation = true;
          gwd.fadeBubbles();
          //TweenLite.killTweensOf("#bubble1");
          //TweenLite.killTweensOf("#bubble2");
          //TweenLite.killTweensOf("#bubble3");
          //TweenLite.killTweensOf("#bubble4");
          //TweenLite.killTweensOf("#bubble5");
        }
        gwd.randomizeSize = function() {
          for (var i = 1; i <= 5; i++) {
            var delay = 3 * Math.random();
            TweenLite.delayedCall(delay, gwd.resizeBubble, [i]);
          }
        }
        gwd.frame1 = function(event) {
          //gwd.randomizeSize();
          //gwd.bubAni = setInterval(gwd.randomizeX, 1000);
          //gwd.bubAni2 = setInterval(gwd.randomizeSize, 6000);
          //gwd.animateBubbles();
          for (var i = 1; i <= 4; i++) {
            TweenLite.to("#t1_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.2 + i * 0.2
            });
          }
          TweenLite.delayedCall(3, gwd.frame2);
          TweenLite.delayedCall(20, gwd.killAnimation);
        };
        gwd.frame2 = function() {
          for (var i = 1; i <= 4; i++) {
            TweenLite.to("#t1_" + (5 - i), 0.4, {
              alpha: 0,
              y: -10,
              ease: Quad.easeOut,
              delay: 0.4 + i * 0.1
            });
          }
          TweenLite.to("#pizza", 0.4, {
            alpha: 1,
            ease: Quad.easeOut,
            delay: 1.2
          });
          TweenLite.to("#pizza", 0.7, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.2
          });
          TweenLite.delayedCall(5, gwd.frame3);
        }
        gwd.frame3 = function() {
          TweenLite.to("#pizza", 0.5, {
            alpha: 0,
            y: -50,
            ease: Quad.easeIn,
            delay: 0
          });
          for (var i = 1; i <= 5; i++) {
            TweenLite.to("#t2_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.to("#cta", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.3
          });
          TweenLite.to("#logo", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.8
          });
        }
        gwd.mouseover = function(event) {
          TweenLite.to("#cta", 0.1, {
            backgroundColor: '#ffffff'
          });
        };
        gwd.mouseout = function(event) {
          TweenLite.to("#cta", 0.1, {
            backgroundColor: '#ffcd4c'
          });
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1toi" id="bubble" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bubble.png" id="bubble3" class="gwd-img-xwwo gwd-img-824o">
            <img is="gwd-image" source="assets/bubble.png" id="bubble1" class="gwd-img-xwwo gwd-img-1v2u gwd-img-16sg">
            <img is="gwd-image" source="assets/bubble.png" id="bubble4" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-t22n">
            <img is="gwd-image" source="assets/bubble.png" id="bubble2" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8">
            <img is="gwd-image" source="assets/bubble.png" id="bubble5" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1ons">
          </div>
          <div class="gwd-div-1vl7" id="overlay" data-gwd-tl-hidden=""></div>
          <div class="gwd-div-t2zc" id="bg"></div>
          <div class="gwd-div-1toi" id="bubble_1">
            <img is="gwd-image" source="assets/bubble.png" id="bubble2_1" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8 gwd-img-rmbp">
            <img is="gwd-image" source="assets/bubble.png" id="bubble2_2" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8 gwd-img-rmbp gwd-img-l9gq">
            <img is="gwd-image" source="assets/bubble.png" id="bubble2_3" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8 gwd-img-rmbp gwd-img-bz3b">
          </div>
          <div class="gwd-div-1h2d" id="frame1text" data-gwd-tl-hidden="">
            <div class="gwd-div-s58s" id="t1_1">
              <img is="gwd-image" source="assets/frame1 text.svg" id="gwd-image_1" class="gwd-img-g06u">
            </div>
            <div class="gwd-div-hkwk" id="t1_2">
              <img is="gwd-image" source="assets/frame1 text.svg" id="gwd-image_2" class="gwd-img-g06u gwd-img-17ae">
            </div>
            <div class="gwd-div-13ab" id="t1_3">
              <img is="gwd-image" source="assets/frame1 text.svg" id="gwd-image_3" class="gwd-img-g06u gwd-img-npnn">
            </div>
            <div class="gwd-div-1dtv" id="t1_4">
              <img is="gwd-image" source="assets/frame1 text.svg" id="gwd-image_4" class="gwd-img-g06u gwd-img-448a">
            </div>
          </div>
          <img is="gwd-image" source="assets/pizza.png" id="pizza" class="gwd-img-12g9" data-gwd-tl-hidden="">
          <div class="gwd-div-1ubo" id="frame2text" data-gwd-tl-hidden="">
            <div class="gwd-div-f7g2" id="t2_1">
              <img is="gwd-image" source="assets/frame2 text.svg" id="gwd-image_5" class="gwd-img-m84k">
            </div>
            <div class="gwd-div-1fhm" id="t2_2">
              <img is="gwd-image" source="assets/frame2 text.svg" id="gwd-image_6" class="gwd-img-m84k gwd-img-74tl">
            </div>
            <div class="gwd-div-7n6v" id="t2_3">
              <img is="gwd-image" source="assets/frame2 text.svg" id="gwd-image_7" class="gwd-img-m84k gwd-img-r0sn">
            </div>
            <div class="gwd-div-2qw3" id="t2_4">
              <img is="gwd-image" source="assets/frame2 text.svg" id="gwd-image_8" class="gwd-img-m84k gwd-img-101e">
            </div>
            <div class="gwd-div-1tmz" id="t2_5">
              <img is="gwd-image" source="assets/frame2 text.svg" id="gwd-image_9" class="gwd-img-m84k gwd-img-1l1m">
            </div>
          </div>
          <div class="gwd-div-xqv7" id="cta">
            <img is="gwd-image" source="assets/cta_1.svg" id="cta_text" class="gwd-img-1ar4">
          </div>
          <img is="gwd-image" source="assets/BP logo.png" id="logo" class="gwd-img-j6s9" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/encor logo.svg" id="encor" class="gwd-img-1sm9" data-gwd-tl-hidden="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-17db" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>