<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-t2zc {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    width: 960px;
    background-image: none;
    background-color: rgb(255, 205, 76);
}
.gwd-img-1sm9 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 90px;
    width: 960px;
}
.gwd-div-1h2d {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    width: 960px;
}
.gwd-img-12g9 {
    position: absolute;
    width: 196px;
    height: 261px;
    left: 267px;
    top: 90px;
}
.gwd-div-1ubo {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    width: 960px;
}
.gwd-div-xqv7 {
    position: absolute;
    width: 97px;
    height: 21px;
    transform-origin: 48.6125px 10.6165px 0px;
    -webkit-transform-origin: 48.6125px 10.6165px 0px;
    -moz-transform-origin: 48.6125px 10.6165px 0px;
    border: thin solid rgb(255, 255, 255);
    border-radius: 12px;
    border-image-source: none;
    left: 614px;
    top: 35px;
    background-image: none;
    background-color: rgb(255, 205, 76);
}
.gwd-img-1ar4 {
    display: block;
    position: absolute;
    left: -615px;
    top: -34px;
    width: 960px;
    height: 90px;
}
.gwd-img-j6s9 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 90px;
    width: 960px;
    transform-origin: 778px 45px 0px;
    -webkit-transform-origin: 778px 45px 0px;
    -moz-transform-origin: 778px 45px 0px;
}
.gwd-taparea-17db {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    width: 960px;
}
.gwd-div-1toi {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    width: 960px;
}
.gwd-img-xwwo {
    display: block;
    height: 108px;
    position: absolute;
    top: 0px;
    width: 108px;
    left: 230px;
}
.gwd-img-1v2u {
    width: 57px;
    height: 57px;
    transform-origin: 28.5px 28.5px 0px;
    -webkit-transform-origin: 28.5px 28.5px 0px;
    -moz-transform-origin: 28.5px 28.5px 0px;
    left: 171px;
    top: 213px;
}
.gwd-img-1cwe {
    width: 86px;
    height: 86px;
    transform-origin: 43px 43px 0px;
    -webkit-transform-origin: 43px 43px 0px;
    -moz-transform-origin: 43px 43px 0px;
    top: 191px;
    left: -42px;
}
.gwd-img-1hs8 {
    width: 34px;
    height: 34px;
    transform-origin: 17px 17px 0px;
    -webkit-transform-origin: 17px 17px 0px;
    -moz-transform-origin: 17px 17px 0px;
    left: 101px;
    top: 90px;
}
.gwd-img-1ons {
    width: 19px;
    height: 19px;
    transform-origin: 9.5px 9.5px 0px;
    -webkit-transform-origin: 9.5px 9.5px 0px;
    -moz-transform-origin: 9.5px 9.5px 0px;
    left: 191px;
    top: 90px;
}
.gwd-img-t22n {
    top: 90px;
    width: 90px;
    height: 90px;
    transform-origin: 45px 45px 0px;
    -webkit-transform-origin: 45px 45px 0px;
    -moz-transform-origin: 45px 45px 0px;
    left: -6px;
}
.gwd-img-16sg {
    top: 90px;
    left: 593px;
    width: 39px;
    height: 39px;
    transform-origin: 19.5px 19.5px 0px;
    -webkit-transform-origin: 19.5px 19.5px 0px;
    -moz-transform-origin: 19.5px 19.5px 0px;
}
.gwd-img-824o {
    width: 81px;
    height: 81px;
    transform-origin: 40.5px 40.5px 0px;
    -webkit-transform-origin: 40.5px 40.5px 0px;
    -moz-transform-origin: 40.5px 40.5px 0px;
    top: 90px;
    left: 671px;
}
.gwd-div-1vl7 {
    position: absolute;
    left: 0px;
    top: 0px;
    transform-origin: 336.541px 40.75px 0px;
    -webkit-transform-origin: 336.541px 40.75px 0px;
    -moz-transform-origin: 336.541px 40.75px 0px;
    height: 90px;
    width: 728px;
    opacity: 0.5;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 205, 76) 0%, rgb(255, 205, 76) 53%, rgba(255, 205, 76, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 205, 76) 0%, rgb(255, 205, 76) 53%, rgba(255, 205, 76, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 205, 76) 0%, rgb(255, 205, 76) 53%, rgba(255, 205, 76, 0) 100%);
    background-repeat: no-repeat;
    background-size: 1156px 134px;
    background-position: -263px -25px;
    background-color: rgba(255, 205, 76, 0);
}
.gwd-div-1jb5 {
    height: 90px;
    width: 960px;
}
.gwd-div-142q {
    height: 90px;
    width: 960px;
}
.gwd-img-g06u {
    display: block;
    height: 90px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 960px;
}
.gwd-img-m84k {
    display: block;
    position: absolute;
    width: 1157px;
    height: 108px;
    transform-origin: 578.641px 54.2476px 0px;
    -webkit-transform-origin: 578.641px 54.2476px 0px;
    -moz-transform-origin: 578.641px 54.2476px 0px;
    top: -8px;
    left: -157px;
}
.gwd-div-cchh {
    position: absolute;
    height: 90px;
    left: 0px;
    top: 0px;
    width: 960px;
}
.gwd-div-almq {
    position: absolute;
    overflow: hidden;
    left: 49px;
    top: 22px;
    height: 38px;
    width: 536px;
    transform-origin: 268px 19px 0px;
    -webkit-transform-origin: 268px 19px 0px;
    -moz-transform-origin: 268px 19px 0px;
}
.gwd-div-yjad {
    position: absolute;
    width: 250px;
    overflow: hidden;
    left: 103px;
    height: 21px;
    transform-origin: 125px 10.5px 0px;
    -webkit-transform-origin: 125px 10.5px 0px;
    -moz-transform-origin: 125px 10.5px 0px;
    top: 58px;
}
.gwd-img-hwyt {
    display: block;
    height: 90px;
    position: absolute;
    width: 728px;
    left: -103px;
    top: -11px;
}
.gwd-img-1ras {
    width: 960px;
    top: -58px;
}
.gwd-img-r32u {
    top: 3px;
    width: 66px;
    height: 88px;
    transform-origin: 33px 43.9343px 0px;
    -webkit-transform-origin: 33px 43.9343px 0px;
    -moz-transform-origin: 33px 43.9343px 0px;
    left: 21px;
}
.gwd-img-5ogt {
    left: 801px;
}
.gwd-img-1y1g {
    left: 874px;
}
.gwd-img-448a {
    top: 0px;
}
.gwd-img-n5ou {
    width: 960px;
    left: -49px;
    top: -22px;
}
.gwd-img-1v24 {
    left: 327px;
}
.gwd-img-1ot9 {
    left: 482px;
    width: 63px;
    height: 63px;
    transform-origin: 31.5px 31.5px 0px;
    -webkit-transform-origin: 31.5px 31.5px 0px;
    -moz-transform-origin: 31.5px 31.5px 0px;
}
.gwd-img-vz39 {
    left: 271px;
    width: 44px;
    height: 44px;
    transform-origin: 22px 22px 0px;
    -webkit-transform-origin: 22px 22px 0px;
    -moz-transform-origin: 22px 22px 0px;
}
.gwd-img-48u7 {
    left: 686px;
    top: -39px;
}
.gwd-img-18wn {
    width: 52px;
    height: 52px;
    transform-origin: 26px 26px 0px;
    -webkit-transform-origin: 26px 26px 0px;
    -moz-transform-origin: 26px 26px 0px;
    left: 816px;
    top: 54px;
}
.gwd-img-1ka2 {
    width: 63px;
    height: 63px;
    transform-origin: 31.5px 31.5px 0px;
    -webkit-transform-origin: 31.5px 31.5px 0px;
    -moz-transform-origin: 31.5px 31.5px 0px;
    left: -26px;
    top: 51px;
}
.gwd-img-11hc {
    width: 100px;
    height: 100px;
    transform-origin: 50px 50px 0px;
    -webkit-transform-origin: 50px 50px 0px;
    -moz-transform-origin: 50px 50px 0px;
    left: 157px;
    top: 24px;
}
.gwd-img-i5r9 {
    width: 75px;
    height: 75px;
    transform-origin: 37.5px 37.5px 0px;
    -webkit-transform-origin: 37.5px 37.5px 0px;
    -moz-transform-origin: 37.5px 37.5px 0px;
    left: 62px;
    top: -41px;
}
.gwd-img-l078 {
    height: 43px;
    width: 43px;
    transform-origin: 40px 37px 0px;
    -webkit-transform-origin: 40px 37px 0px;
    -moz-transform-origin: 40px 37px 0px;
    left: 577px;
    top: 31px;
}
.gwd-div-1tu4 {
    left: 0px;
    top: 0px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" src="https://quickresource.eyereturn.com/eyebuild/eyebuild_1_19.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
        };
        gwd.init = function(event) {
          eyeBuild.initialize();
          TweenLite.set("#cta", {
            scale: 0
          });
          TweenLite.set("#pizza_small", {
            scale: 0
          });
          TweenLite.set("#logo", {
            scale: 0
          });
          for (var i = 1; i <= 2; i++) {
            TweenLite.set("#t1_" + i, {
              alpha: 0,
              y: 10
            });
          }
          for (var i = 1; i <= 1; i++) {
            TweenLite.set("#t2_" + i, {
              alpha: 0,
              y: 10
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.set("#t3_" + i, {
              alpha: 0,
              y: 10
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.set("#bubblefade" + i, {
              alpha: 0
            });
          }
          gwd.stopAnimation = false;
          gwd.numBubbles = 9;
        };
        gwd.fadeBubbles = function() {
          for (var i = 1; i <= gwd.numBubbles; i++) {
            TweenLite.to("#bubble" + i, 1, {
              alpha: 0,
              delay: i / 2
            });
          }
        }
        gwd.startBubble = function(num) {
          TweenLite.set("#bubble" + num, {
            y: 0
          });
          gwd.bubble(num);
        }
        gwd.bubble = function(num) {
          if (!gwd.stopAnimation) {
            var time = 5 + 7 * Math.random() - num / 5;
            TweenLite.to("#bubble" + num, time, {
              y: -180
            });
            TweenLite.delayedCall(time, gwd.startBubble, [num]);
          }
        }
        gwd.animateBubbles = function() {
          for (var i = 1; i <= gwd.numBubbles; i++) {
            TweenLite.delayedCall((i - 1) / 2, gwd.startBubble, [i]);
          }
        }
        gwd.randomizeX = function() {
          for (var i = 1; i <= gwd.numBubbles; i++) {
            TweenLite.to("#bubble" + i, 1, {
              x: -10 + (20 * Math.random()) - i,
              ease: Quad.easeInOut
            });
          }
        }
        gwd.resizeBubble = function(num) {
          TweenLite.to("#bubble" + num, 1.5, {
            scale: 1.1
          });
          TweenLite.to("#bubble" + num, 1.5, {
            scale: 1,
            delay: 1.5
          });
        }
        gwd.killAnimation = function() {
          console.log("Kill all tweens after 20 secs");
          clearInterval(gwd.bubAni);
          clearInterval(gwd.bubAni2);
          gwd.stopAnimation = true;
          gwd.fadeBubbles();
          //TweenLite.killTweensOf("#bubble1");
          //TweenLite.killTweensOf("#bubble2");
          //TweenLite.killTweensOf("#bubble3");
          //TweenLite.killTweensOf("#bubble4");
          //TweenLite.killTweensOf("#bubble5");
        }
        gwd.randomizeSize = function() {
          for (var i = 1; i <= gwd.numBubbles; i++) {
            var delay = 3 * Math.random();
            TweenLite.delayedCall(delay, gwd.resizeBubble, [i]);
          }
        }
        gwd.frame1 = function(event) {
          //gwd.randomizeSize();
          // gwd.bubAni = setInterval(gwd.randomizeX, 1000);
          //gwd.bubAni2 = setInterval(gwd.randomizeSize, 6000);
          //gwd.animateBubbles();
          for (var i = 1; i <= 2; i++) {
            TweenLite.to("#t1_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.2 + i * 0.2
            });
          }
          TweenLite.delayedCall(3, gwd.frame2);
          TweenLite.delayedCall(20, gwd.killAnimation);
        };
        gwd.frame2 = function() {
          for (var i = 1; i <= 2; i++) {
            TweenLite.to("#t1_" + (3 - i), 0.4, {
              alpha: 0,
              y: -10,
              ease: Quad.easeOut,
              delay: 0.4 + i * 0.1
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.to("#bubblefade" + i, 0.4, {
              alpha: 1,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.to("#pizza", 7, {
            y: -220,
            ease: Quad.easeOut,
            delay: 1
          });
          TweenLite.delayedCall(6, gwd.frame3);
        }
        gwd.frame3 = function() {
          TweenLite.to("#pizza", 0.5, {
            alpha: 0,
            delay: 0
          });
          for (var i = 1; i <= 3; i++) {
            TweenLite.to("#bubblefade" + i, 0.4, {
              alpha: 0,
              delay: 0 + i * 0.1
            });
          }
          for (var i = 1; i <= 1; i++) {
            TweenLite.to("#t2_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.to("#pizza_small", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 0.7
          });
          TweenLite.delayedCall(4, gwd.frame4);
        }
        gwd.frame4 = function() {
          for (var i = 1; i <= 1; i++) {
            TweenLite.to("#t2_" + i, 0.4, {
              alpha: 0,
              y: -10,
              ease: Quad.easeOut,
              delay: 0.2 + i * 0.1
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.to("#t3_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.to("#cta", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.3
          });
          TweenLite.to("#logo", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.8
          });
        }
        gwd.mouseover = function(event) {
          TweenLite.to("#cta", 0.1, {
            backgroundColor: '#ffffff'
          });
        };
        gwd.mouseout = function(event) {
          TweenLite.to("#cta", 0.1, {
            backgroundColor: '#ffcd4c'
          });
        };
        gwd.clickthrough = function(event) {
          eyeBuild.doClick(0);
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.clickthrough, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.clickthrough, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-142q" data-gwd-width="960px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1jb5">
          <div class="gwd-div-1toi" id="bubble">
            <img is="gwd-image" source="bubble.svg" id="bubble3" class="gwd-img-xwwo gwd-img-824o">
            <img is="gwd-image" source="bubble.svg" id="bubble1" class="gwd-img-xwwo gwd-img-1v2u gwd-img-16sg">
            <img is="gwd-image" source="bubble.svg" id="bubble4" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-t22n">
            <img is="gwd-image" source="bubble.svg" id="bubble2" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8">
            <img is="gwd-image" source="bubble.svg" id="bubble5" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1ons">
            <img is="gwd-image" source="bubble.svg" id="bubble6" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8 gwd-img-5ogt">
            <img is="gwd-image" source="bubble.svg" id="bubble7" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-t22n gwd-img-1y1g">
            <img is="gwd-image" source="bubble.svg" id="bubble8" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8 gwd-img-5ogt gwd-img-1ot9">
            <img is="gwd-image" source="bubble.svg" id="bubble9" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8 gwd-img-vz39">
          </div>
          <div class="gwd-div-1vl7" id="overlay"></div>
          <div class="gwd-div-t2zc" id="bg"></div>
          <div class="gwd-div-1h2d" id="frame1text">
            <img is="gwd-image" source="frame1_text.svg" id="t1_1" class="gwd-img-g06u gwd-img-448a gwd-img-19ax">
          </div>
          <img is="gwd-image" source="pizza.png" id="pizza" class="gwd-img-12g9 gwd-img-1v24">
          <div class="gwd-div-cchh" id="frame3text">
            <div class="gwd-div-almq" id="t3_1">
              <img is="gwd-image" source="frame3_text.svg" id="gwd-image_11" class="gwd-img-hwyt gwd-img-n5ou">
            </div>
            <div class="gwd-div-yjad" id="t3_2">
              <img is="gwd-image" source="frame3_text.svg" id="gwd-image_12" class="gwd-img-hwyt gwd-img-1ras">
            </div>
          </div>
          <div class="gwd-div-1toi" id="bubble_1">
            <img is="gwd-image" source="bubble.svg" id="bubble3_1" class="gwd-img-xwwo gwd-img-824o gwd-img-48u7">
            <img is="gwd-image" source="bubble.svg" id="bubble3_2" class="gwd-img-xwwo gwd-img-824o gwd-img-48u7 gwd-img-18wn">
            <img is="gwd-image" source="bubble.svg" id="bubble3_3" class="gwd-img-xwwo gwd-img-824o gwd-img-48u7 gwd-img-18wn gwd-img-1ka2">
          </div>
          <div class="gwd-div-1toi gwd-div-1tu4" id="bubblefade">
            <img is="gwd-image" source="bubble.svg" id="bubblefade3" class="gwd-img-xwwo gwd-img-824o gwd-img-48u7 gwd-img-l078">
            <img is="gwd-image" source="bubble.svg" id="bubblefade2" class="gwd-img-xwwo gwd-img-824o gwd-img-48u7 gwd-img-18wn gwd-img-i5r9">
            <img is="gwd-image" source="bubble.svg" id="bubblefade1" class="gwd-img-xwwo gwd-img-824o gwd-img-48u7 gwd-img-18wn gwd-img-1ka2 gwd-img-11hc">
          </div>
          <img is="gwd-image" source="pizza.png" id="pizza_small" class="gwd-img-12g9 gwd-img-r32u">
          <div class="gwd-div-1ubo" id="frame2text">
            <img is="gwd-image" source="frame2_text.svg" id="t2_1" class="gwd-img-m84k">
          </div>
          <img is="gwd-image" source="BP_logo.png" id="logo" class="gwd-img-j6s9">
          <img is="gwd-image" source="encor_logo.svg" id="encor" class="gwd-img-1sm9">
          <div class="gwd-div-xqv7" id="cta">
            <img is="gwd-image" source="cta_1.svg" id="cta_text" class="gwd-img-1ar4">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-17db"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
