<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-t2zc {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(255, 205, 76);
    }
    .gwd-img-1sm9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1h2d {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-12g9 {
      position: absolute;
      width: 196px;
      height: 261px;
      left: 267px;
      top: 90px;
    }
    .gwd-div-1ubo {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-xqv7 {
      position: absolute;
      width: 97px;
      height: 21px;
      transform-origin: 48.6125px 10.6165px 0px;
      border: thin solid rgb(255, 255, 255);
      border-radius: 12px;
      border-image-source: none;
      left: 380px;
      top: 29px;
      background-image: none;
      background-color: rgb(255, 205, 76);
    }
    .gwd-img-1ar4 {
      display: block;
      position: absolute;
      left: -377px;
      top: -34px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-j6s9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
      transform-origin: 544px 45px 0px;
    }
    .gwd-taparea-17db {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-1toi {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-xwwo {
      display: block;
      height: 108px;
      position: absolute;
      top: 0px;
      width: 108px;
      left: 230px;
    }
    .gwd-img-1v2u {
      width: 57px;
      height: 57px;
      transform-origin: 28.5px 28.5px 0px;
      left: 171px;
      top: 213px;
    }
    .gwd-img-1cwe {
      width: 86px;
      height: 86px;
      transform-origin: 43px 43px 0px;
      top: 191px;
      left: -42px;
    }
    .gwd-img-1hs8 {
      width: 34px;
      height: 34px;
      transform-origin: 17px 17px 0px;
      left: 101px;
      top: 90px;
    }
    .gwd-img-1ons {
      width: 19px;
      height: 19px;
      transform-origin: 9.5px 9.5px 0px;
      left: 191px;
      top: 90px;
    }
    .gwd-img-t22n {
      top: 90px;
      width: 90px;
      height: 90px;
      transform-origin: 45px 45px 0px;
      left: -6px;
    }
    .gwd-img-16sg {
      top: 90px;
      left: 363px;
      width: 42px;
      height: 42px;
      transform-origin: 21px 21px 0px;
    }
    .gwd-img-824o {
      width: 81px;
      height: 81px;
      transform-origin: 40.5px 40.5px 0px;
      top: 90px;
      left: 441px;
    }
    .gwd-div-1vl7 {
      position: absolute;
      left: 0px;
      top: 0px;
      transform-origin: 336.541px 40.75px 0px;
      height: 90px;
      width: 728px;
      opacity: 0.5;
      background-image: -webkit-radial-gradient(236px 53px, 349px 107px, rgb(255, 205, 76) 0%, rgb(255, 205, 76) 53%, rgba(255, 205, 76, 0) 100%);
    }
    .gwd-div-1jb5 {
      width: 728px;
      height: 90px;
    }
    .gwd-div-142q {
      width: 728px;
      height: 90px;
    }
    .gwd-div-1bbi {
      position: absolute;
      width: 258px;
      height: 43px;
      left: 19px;
      top: 0px;
      overflow: hidden;
    }
    .gwd-div-1lwp {
      position: absolute;
      width: 321px;
      height: 47px;
      left: 19px;
      top: 43px;
      overflow: hidden;
    }
    .gwd-img-g06u {
      display: block;
      height: 90px;
      position: absolute;
      top: 0px;
      width: 728px;
      left: -19px;
    }
    .gwd-img-19ax {
      top: -43px;
    }
    .gwd-img-m84k {
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-cchh {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-almq {
      position: absolute;
      width: 251px;
      height: 29px;
      left: 103px;
      top: 11px;
      overflow: hidden;
    }
    .gwd-div-yjad {
      position: absolute;
      width: 250px;
      height: 26px;
      left: 103px;
      top: 40px;
      overflow: hidden;
    }
    .gwd-div-1g85 {
      position: absolute;
      width: 84px;
      height: 24px;
      left: 103px;
      top: 66px;
      overflow: hidden;
    }
    .gwd-img-hwyt {
      display: block;
      height: 90px;
      position: absolute;
      width: 728px;
      left: -103px;
      top: -11px;
    }
    .gwd-img-1ras {
      top: -40px;
    }
    .gwd-img-1b08 {
      top: -66px;
    }
    .gwd-img-r32u {
      left: 10px;
      top: 3px;
      width: 66px;
      height: 88px;
      transform-origin: 33px 43.9343px 0px;
    }
    .gwd-img-5ogt {
      left: 571px;
    }
    .gwd-img-1y1g {
      left: 644px;
    }
    .gwd-div-j5nb {
      background-image: none;
    }
    .gwd-div-t59q {
      background-color: rgb(255, 205, 76);
    }
    .gwd-img-1ve2 {
      left: 453px;
      top: -43px;
    }
    .gwd-img-q2s5 {
      width: 54px;
      height: 54px;
      transform-origin: 27px 27px 0px;
      left: 568px;
      top: 55px;
    }
    .gwd-img-12xu {
      width: 32px;
      height: 33px;
      transform-origin: 16px 14.6324px 0px;
      left: 618px;
      top: 4px;
    }
    .gwd-img-1rb8 {
      width: 85px;
      height: 85px;
      transform-origin: 42.5px 42.5px 0px;
      left: 92px;
      top: 31px;
    }
    .gwd-img-1m78 {
      left: 12px;
      top: 1px;
      width: 57px;
      height: 57px;
      transform-origin: 28.5px 28.5px 0px;
    }
    .gwd-img-14d2 {
      left: 195px;
      width: 38px;
      height: 39px;
      transform-origin: 18.8036px 17.1713px 0px;
      top: -13px;
    }
    .gwd-img-1rj8 {
      left: 460px;
    }
    .gwd-img-hpzu {
      left: 623px;
      top: -15px;
      width: 40px;
      height: 41px;
      transform-origin: 19.8788px 18.1705px 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
    <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript"
    src="gwdgenericad_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
    <script
    type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" src="https://quickresource.eyereturn.com/eyebuild/eyebuild_1_19.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
        };
        gwd.init = function(event) {
          eyeBuild.initialize();
          TweenLite.set("#cta", {
            scale: 0
          });
          TweenLite.set("#pizza_small", {
            scale: 0
          });
          TweenLite.set("#logo", {
            scale: 0
          });
          for (var i = 1; i <= 2; i++) {
            TweenLite.set("#t1_" + i, {
              alpha: 0,
              y: 10
            });
          }
          for (var i = 1; i <= 1; i++) {
            TweenLite.set("#t2_" + i, {
              alpha: 0,
              y: 10
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.set("#t3_" + i, {
              alpha: 0,
              y: 10
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.set("#bubblefade" + i, {
              alpha: 0
            });
          }
          gwd.stopAnimation = false;
          gwd.numBubbles = 7;
        };
        gwd.fadeBubbles = function() {
          for (var i = 1; i <= gwd.numBubbles; i++) {
            TweenLite.to("#bubble" + i, 1, {
              alpha: 0,
              delay: i / 2
            });
          }
        }
        gwd.startBubble = function(num) {
          TweenLite.set("#bubble" + num, {
            y: 0
          });
          gwd.bubble(num);
        }
        gwd.bubble = function(num) {
          if (!gwd.stopAnimation) {
            var time = 5 + 7 * Math.random() - num / 5;
            TweenLite.to("#bubble" + num, time, {
              y: -180
            });
            TweenLite.delayedCall(time, gwd.startBubble, [num]);
          }
        }
        gwd.animateBubbles = function() {
          for (var i = 1; i <= gwd.numBubbles; i++) {
            TweenLite.delayedCall((i - 1) / 2, gwd.startBubble, [i]);
          }
        }
        gwd.randomizeX = function() {
          for (var i = 1; i <= gwd.numBubbles; i++) {
            TweenLite.to("#bubble" + i, 1, {
              x: -10 + (20 * Math.random()) - i,
              ease: Quad.easeInOut
            });
          }
        }
        gwd.resizeBubble = function(num) {
          TweenLite.to("#bubble" + num, 1.5, {
            scale: 1.1
          });
          TweenLite.to("#bubble" + num, 1.5, {
            scale: 1,
            delay: 1.5
          });
        }
        gwd.killAnimation = function() {
          console.log("Kill all tweens after 20 secs");
          clearInterval(gwd.bubAni);
          clearInterval(gwd.bubAni2);
          gwd.stopAnimation = true;
          gwd.fadeBubbles();
          //TweenLite.killTweensOf("#bubble1");
          //TweenLite.killTweensOf("#bubble2");
          //TweenLite.killTweensOf("#bubble3");
          //TweenLite.killTweensOf("#bubble4");
          //TweenLite.killTweensOf("#bubble5");
        }
        gwd.randomizeSize = function() {
          for (var i = 1; i <= gwd.numBubbles; i++) {
            var delay = 3 * Math.random();
            TweenLite.delayedCall(delay, gwd.resizeBubble, [i]);
          }
        }
        gwd.frame1 = function(event) {
          //gwd.randomizeSize();
          //gwd.bubAni = setInterval(gwd.randomizeX, 1000);
          //gwd.bubAni2 = setInterval(gwd.randomizeSize, 6000);
          //gwd.animateBubbles();
          for (var i = 1; i <= 2; i++) {
            TweenLite.to("#t1_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.2 + i * 0.2
            });
          }
          TweenLite.delayedCall(3, gwd.frame2);
          TweenLite.delayedCall(20, gwd.killAnimation);
        };
        gwd.frame2 = function() {
          for (var i = 1; i <= 2; i++) {
            TweenLite.to("#t1_" + (3 - i), 0.4, {
              alpha: 0,
              y: -10,
              ease: Quad.easeOut,
              delay: 0.4 + i * 0.1
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.to("#bubblefade" + i, 0.4, {
              alpha: 1,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.to("#pizza", 7, {
            y: -220,
            ease: Quad.easeOut,
            delay: 1
          });
          TweenLite.delayedCall(6, gwd.frame3);
        }
        gwd.frame3 = function() {
          TweenLite.to("#pizza", 0.5, {
            alpha: 0,
            delay: 0
          });
          for (var i = 1; i <= 3; i++) {
            TweenLite.to("#bubblefade" + i, 0.4, {
              alpha: 0,
              delay: 0 + i * 0.1
            });
          }
          for (var i = 1; i <= 1; i++) {
            TweenLite.to("#t2_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.to("#pizza_small", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 0.7
          });
          TweenLite.delayedCall(4, gwd.frame4);
        }
        gwd.frame4 = function() {
          for (var i = 1; i <= 1; i++) {
            TweenLite.to("#t2_" + i, 0.4, {
              alpha: 0,
              y: -10,
              ease: Quad.easeOut,
              delay: 0.2 + i * 0.1
            });
          }
          for (var i = 1; i <= 3; i++) {
            TweenLite.to("#t3_" + i, 0.4, {
              alpha: 1,
              y: 0,
              ease: Quad.easeOut,
              delay: 0.6 + i * 0.1
            });
          }
          TweenLite.to("#cta", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.3
          });
          TweenLite.to("#logo", 0.4, {
            scale: 1,
            ease: Back.easeOut,
            delay: 1.8
          });
        }
        gwd.mouseover = function(event) {
          TweenLite.to("#cta", 0.1, {
            backgroundColor: '#ffffff'
          });
        };
        gwd.mouseout = function(event) {
          TweenLite.to("#cta", 0.1, {
            backgroundColor: '#ffcd4c'
          });
        };
        gwd.clickthrough = function(event) {
          eyeBuild.doClick(0);
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.clickthrough, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.clickthrough, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-142q" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1jb5">
          <div class="gwd-div-1toi" id="bubble" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble3" class="gwd-img-xwwo gwd-img-824o">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble1" class="gwd-img-xwwo gwd-img-1v2u gwd-img-16sg">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble4" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-t22n">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble7" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-t22n gwd-img-1y1g">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble2" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble6" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1hs8 gwd-img-5ogt">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble5" class="gwd-img-xwwo gwd-img-1v2u gwd-img-1cwe gwd-img-1ons">
          </div>
          <div class="gwd-div-1vl7" id="overlay" data-gwd-tl-hidden=""></div>
          <div class="gwd-div-t2zc" id="bg"></div>
          <div class="gwd-div-1toi" id="bubble_1">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble3_1" class="gwd-img-xwwo gwd-img-824o gwd-img-1ve2 gwd-img-1rj8">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble3_2" class="gwd-img-xwwo gwd-img-824o gwd-img-1ve2 gwd-img-q2s5">
            <img is="gwd-image" source="assets/bubble.svg" id="bubble3_4" class="gwd-img-xwwo gwd-img-824o gwd-img-1ve2 gwd-img-q2s5 gwd-img-12xu gwd-img-hpzu">
          </div>
          <div class="gwd-div-1toi" id="bubblefade">
            <img is="gwd-image" source="assets/bubble.svg" id="bubblefade1" class="gwd-img-xwwo gwd-img-824o gwd-img-1ve2 gwd-img-1rb8">
            <img is="gwd-image" source="assets/bubble.svg" id="bubblefade2" class="gwd-img-xwwo gwd-img-824o gwd-img-1ve2 gwd-img-q2s5 gwd-img-1m78">
            <img is="gwd-image" source="assets/bubble.svg" id="bubblefade3" class="gwd-img-xwwo gwd-img-824o gwd-img-1ve2 gwd-img-q2s5 gwd-img-12xu gwd-img-14d2">
          </div>
          <div class="gwd-div-1h2d" id="frame1text" data-gwd-tl-hidden="">
            <div class="gwd-div-1bbi" id="t1_1">
              <img is="gwd-image" source="assets/frame1 text.svg" id="gwd-image_4" class="gwd-img-g06u gwd-img-448a">
            </div>
            <div class="gwd-div-1lwp" id="t1_2">
              <img is="gwd-image" source="assets/frame1 text.svg" id="gwd-image_10" class="gwd-img-g06u gwd-img-448a gwd-img-19ax">
            </div>
          </div>
          <img is="gwd-image" source="assets/pizza.png" id="pizza" class="gwd-img-12g9">
          <div class="gwd-div-1ubo" id="frame2text" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/frame2 text.svg" id="t2_1" class="gwd-img-m84k">
          </div>
          <div class="gwd-div-cchh" id="frame3text" data-gwd-tl-hidden="">
            <div class="gwd-div-almq" id="t3_1">
              <img is="gwd-image" source="assets/frame3 text.svg" id="gwd-image_11" class="gwd-img-hwyt">
            </div>
            <div class="gwd-div-yjad" id="t3_2">
              <img is="gwd-image" source="assets/frame3 text.svg" id="gwd-image_12" class="gwd-img-hwyt gwd-img-1ras">
            </div>
            <div class="gwd-div-1g85" id="t3_3">
              <img is="gwd-image" source="assets/frame3 text.svg" id="gwd-image_13" class="gwd-img-hwyt gwd-img-1b08">
            </div>
          </div>
          <img is="gwd-image" source="assets/pizza.png" id="pizza_small" class="gwd-img-12g9 gwd-img-r32u" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/BP logo.png" id="logo" class="gwd-img-j6s9" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/encor logo.svg" id="encor" class="gwd-img-1sm9" data-gwd-tl-hidden="">
          <div class="gwd-div-xqv7" id="cta" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/cta_1.svg" id="cta_text" class="gwd-img-1ar4">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-17db" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>